:root {
  --mc-dark   : rgb(70, 195, 190);
  --mc-dg   : rgb(50, 130, 160);
  --dark: rgb(5, 5, 10);
  --ac-dark : rgb(130,21,55);
  --accent  : rgb(220,90,90);
  --ac-light: rgb(240,140,130);

}


html {
  height: 100%;
  width: 100%;

  overflow: hidden;
}

body {
  height: 100%;
  width: 100%;

  overflow: hidden;
}

#root {
  height: 100%;
  width: 100%;

  overflow: hidden;
}

.App {
  height: 100%;
  width: 100%;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);

}

.button {
  cursor: pointer;
  border-radius: 25px;
  border: solid black;
  box-shadow: 10px 10px;

  font-size: 4em;
  font-weight: bold;

  background-color: var(--accent);

}

#stumbleSection {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3;

  background-color: var(--mc-dark);

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

}

#stumbleButton {
  width: 60%;
  height: 30%;
}

#submissionPanel {
  width: 60%;
  height: 30%;

  display: flex;
  flex-direction: row;
}

#submissionInput {
  width: 100%;
  height: 100%;

  border: solid black;
  border-radius: 25px;
  background-color: var(--ac-light);

  font-size: 4em;
  font-weight: bold;
}

#submissionInput::placeholder {
  color: var(--ac-dark);
  text-align: center;
}

#submissionInput:focus {
  outline: 3px solid var(--ac-dark);
}


#aboutSection {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 6;

  background-color: var(--mc-dark);

  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#aboutLinks {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-end;
  font-size: 18pt;

  
}

#historySection {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 6;

  background-color: var(--mc-dark);

  display: flex;
  flex-direction: column;
  align-items: center;
}

#historyList {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  overflow-y: auto;
  overflow-x: hidden;

  gap: 5%;
}

.historyItem {
  height: 50px;
  width: 100%;

  display: grid;
  grid-template-columns: 3fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.historySite {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;

  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;

}

.historyLike {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;

  text-align: center;
}

.likeIcon {
  height: 50px;
  cursor: pointer;
}

.historyTalk {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;

  text-align: center;
}

.text {
  font-size: 14pt;
  font-weight: bold;
  margin-left: 2%;
  margin-right: 2%;

  color: var(--dark);
}

.title {
  font-size: 30pt;
  font-weight: bolder;

  align-self: center;
}

#adSection {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 6;

  background-color: var(--mc-dark);

  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.pulse {
  animation: pulse 500ms infinite;
}

#overlay {
  position:absolute;
  top:0px;
  right:0px;
  bottom:0px;
  left:0px;

  background-color: rgba(0, 0, 0, 0.6);
}

#modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 40vw;
  height: 50vh;
  margin-top: -25vh;
  margin-left: -20vw;

  border-radius: 10px;
  border: solid black;
  background-color: var(--ac-light);

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

#modalText {
  font-size: 30pt;
  align-self: flex-start;
  margin-left: 5%;
  margin-right: 5%;
}

#modalButton {
  width: 50%;
  background-color: var(--accent);
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(2);
  }
  100% {
    transform: scale(1);
  }

}



@media screen and (max-width: 1500px) {

  .text {
    margin-left: 0%;
    margin-right: 0%;
    font-size: 1.2vw;
  }


  .App {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(5, 1fr);

    background-color: var(--mc-dark);

    gap: 2%;
  }

  #stumbleSection {
    grid-column-start: 1;
    grid-column-end: 11;
    grid-row-start: 1;
    grid-row-end: 3;
  }

  #aboutSection {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 6;
  }

  #adSection {
    grid-column-start: 4;
    grid-column-end: 7;
    grid-row-start: 3;
    grid-row-end: 6;
  }

  #historySection {
    grid-column-start: 7;
    grid-column-end: 11;
    grid-row-start: 3;
    grid-row-end: 6;
  }

}

@media screen and (max-width: 1200px) {

  .App {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--mc-dark);

    overflow-y: auto;
  }

  #stumbleSection {
    min-height: 50vh;
    width: 100%;
  }

  #submissionPanel {
    width: 95%;

    display: flex;
    flex-direction: column;
  }

  #aboutSection {
    width: 95%;
  }

  #adSection {
    width: 95%;
  }

  #historySection {
    width: 95%;
    height: 50vh;
  }

  .button {
    font-size: 8vw; 
  }

  #submissionInput {
    font-size: 8vw;
  }

  #modal {
    position: absolute;
    top: 20%;
    left: 20%;
    width: 80vw;
    height: 80vh;
    margin-top: -10vh;
    margin-left: -10vw;
  }

  .text {
    font-size: 14pt;
  }


}